com.workfusion.vds.sdk.api.exception.SdkException: Cannot execute lifecycle method: public void com.workfusion.nlp.uima.workflow.task.BaseTask.init(java.util.Map) throws java.lang.Exception, for annotation: interface com.workfusion.vds.sdk.api.nlp.annotation.OnInit, with parameters: [Ljava.lang.Object;@355452af
	at com.workfusion.vds.nlp.uima.model.lifecycle.LifecycleEventExecutor.a(LifecycleEventExecutor.java:325)
	at com.workfusion.vds.nlp.uima.model.lifecycle.LifecycleEventExecutor.executeInit(LifecycleEventExecutor.java:148)
	at com.workfusion.nlp.uima.workflow.async.TaskExecutionService.execTask(TaskExecutionService.java:302)
	at com.workfusion.nlp.uima.workflow.async.TaskExecutionService.lambda$executeTask$3(TaskExecutionService.java:215)
	at org.springframework.retry.support.RetryTemplate.doExecute(RetryTemplate.java:287)
	at org.springframework.retry.support.RetryTemplate.execute(RetryTemplate.java:164)
	at com.workfusion.nlp.uima.workflow.async.TaskExecutionService.executeTask(TaskExecutionService.java:214)
	at com.workfusion.nlp.uima.workflow.async.TaskExecutionService.lambda$processBpTask$2(TaskExecutionService.java:188)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.workfusion.vds.sdk.api.nlp.configuration.IllegalConfigurationException: Cannot load fixed configuration for model from /parameters/invoice_number/parameters.json
	at com.workfusion.vds.nlp.model.configuration.ConfigurationInstance.loadFixedConfiguration(ConfigurationInstance.java:180)
	at com.workfusion.vds.nlp.model.configuration.ConfigurationInstance.collectComponentsFromImportConfigs(ConfigurationInstance.java:140)
	at com.workfusion.vds.nlp.model.configuration.ConfigurationInstance.buildConfiguration(ConfigurationInstance.java:97)
	at com.workfusion.vds.nlp.model.configuration.ConfigurationBuilder.buildConfiguration(ConfigurationBuilder.java:73)
	at com.workfusion.nlp.uima.workflow.model.Hypermodel.getConfigurationsProvider(Hypermodel.java:102)
	at com.workfusion.vds.workflow.task.hpo.HpoFlowBaseTask.getHpoConfiguration(HpoFlowBaseTask.java:46)
	at com.workfusion.vds.workflow.task.hpo.HpoFlowBaseTask.init(HpoFlowBaseTask.java:41)
	at sun.reflect.GeneratedMethodAccessor318.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.workfusion.vds.nlp.uima.model.lifecycle.LifecycleEventExecutor.a(LifecycleEventExecutor.java:322)
	... 10 more
Caused by: com.cedarsoftware.util.io.JsonIoException: Class listed in @type [com.workfusion.nlp.automl.docparser.AutoMLIeDocumentParser] is not found
	at com.cedarsoftware.util.io.ObjectResolver.readIfMatching(ObjectResolver.java:639)
	at com.cedarsoftware.util.io.ObjectResolver.traverseArray(ObjectResolver.java:493)
	at com.cedarsoftware.util.io.Resolver.convertMapsToObjects(Resolver.java:165)
	at com.cedarsoftware.util.io.JsonReader.convertParsedMapsToJava(JsonReader.java:752)
	at com.cedarsoftware.util.io.JsonReader.readObject(JsonReader.java:699)
	at com.workfusion.nlp.uima.util.JsonSerializationUtil.readObject(JsonSerializationUtil.java:75)
	at com.workfusion.vds.nlp.model.configuration.ConfigurationInstance.loadFixedConfiguration(ConfigurationInstance.java:177)
	... 20 more
Caused by: com.cedarsoftware.util.io.JsonIoException: Unable to create class: java.util.LinkedHashMap
	at com.cedarsoftware.util.io.Resolver.createJavaObjectInstance(Resolver.java:351)
	at com.cedarsoftware.util.io.ObjectResolver.readIfMatching(ObjectResolver.java:635)
	... 26 more
Caused by: com.cedarsoftware.util.io.JsonIoException: Unable to create class: com.workfusion.nlp.automl.docparser.AutoMLIeDocumentParser
	at com.cedarsoftware.util.io.MetaUtils.classForName(MetaUtils.java:350)
	at com.cedarsoftware.util.io.Resolver.createJavaObjectInstance(Resolver.java:338)
	... 27 more
Caused by: java.lang.ClassNotFoundException: com.workfusion.nlp.automl.docparser.AutoMLIeDocumentParser
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at com.cedarsoftware.util.io.MetaUtils.loadClass(MetaUtils.java:423)
	at com.cedarsoftware.util.io.MetaUtils.classForName(MetaUtils.java:343)
	... 28 more
